public class Binary_Search {
    public static int Binary_Search(int[] arr1 , int start, int end , int key){
        int mid = (start+end) /2 ;
        while(start<=end){
            if(arr1[mid] == key){
                return mid ;
            }
            else if(arr1[mid]>key){
                end = mid-1 ;
            }
            else {
                start= mid+1 ;
            }
            mid = (start+end)/2 ;
        }
        return -1 ;
    }
    public static void main(String[] args){
        int[] arr = new int[] {30,10,40,20,100,70,60,90,80} ;
        int temp  = 0;
        for(int i = 0; i<arr.length; i++){
            for(int j = i+1 ; j <arr.length; j++){
                if(arr[i] > arr[j]){
                    temp = arr[i];
                    arr[i] = arr[j] ;
                    arr[j] = temp ;
                }
            }
            temp = 0 ;

        }
       // System.out.println(arr[]);
        int key = 10 ;
        int start = 0;
        int end = arr.length ;
        Binary_Search(arr, start, end , key) ;
        System.out.println("Index of " + key + " be "+ Binary_Search(arr, start, end , key) ) ;
    }
}
