public class Insertion_Sort {
    public static void main(String[] args) {

        int[] arr = {2,8,5,3,9,4};
        int temp ;
        System.out.println("Initial array be ");

        for(int i = 0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
        for(int i = 0; i<arr.length ; i++) {
            for (int j = 0; j <= i; j++) {
                if (arr[j] > arr[i]) {
                   temp =  arr[i] ;
                   //for(int z = j; z<i;z++){
                       for(int z = i ; z>j ;z--){
                           arr[z] = arr[z-1 ] ;
                       }
                       arr[j] = temp ;
                   //}


                    }



                }
            System.out.println();
            System.out.println(  "Iteration "+ (i+1)+" be ");
            for(int m = 0;m<arr.length;m++){
                System.out.print(arr[m] + " ");
            }

            }
            System.out.println();
        System.out.println();
            System.out.println("Sorted array be ");

        for(int i = 0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }

    }
}
