public class Linear_Search {
    public static int Linear_Search(int[] arr1 , int k){
        for(int i = 0; i<arr1.length;i++){
            if(arr1[i] == k){
                return i ;
            }
        }
        return -1 ;
    }
    public static void main(String [] args){
        int[] arr = new int[] {30,10,40,20,100,70,60,90,80} ;

        int key = 80;
      //  System.out.println(arr) ;
        System.out.println(key+" Found at index "  + Linear_Search(arr, key));

        //System.out.println(arr.length);
    }
}
